<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>802843b9-d2ff-460e-bd2a-073d8bc6de91</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ClientApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AlumniService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ConnectionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\EulaService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IAlumniService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IConnectionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\ILogoutService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IEulaService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\ILoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LogoutService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ConsultantDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ContractorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EulaViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
  </ItemGroup>
</Project>