<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="m5k-HI-Ies">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="6Xh-hx-JGD">
            <objects>
                <viewController id="kgU-VK-9wo" customClass="DashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ozM-97-1pK"/>
                        <viewControllerLayoutGuide type="bottom" id="dv3-Lo-hg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G5G-hz-kO6">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGO-Di-Apo" userLabel="FS View" misplaced="YES">
                                <rect key="frame" x="-4" y="0.0" width="328" height="168"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ios7-minus-empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="Njy-Tm-N1H" userLabel="minusImageView">
                                        <rect key="frame" x="35" y="50" width="22" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1AR-oc-4a3"/>
                                            <constraint firstAttribute="width" constant="22" id="1uP-9l-hzc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="57" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXJ-8i-UH2">
                                        <rect key="frame" x="139" y="44" width="42" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Uf3-Nm-ccj"/>
                                            <constraint firstAttribute="width" constant="64" id="no6-jr-h35"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhR-3i-MDZ">
                                        <rect key="frame" x="229" y="48" width="19" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="K4u-qK-hCG"/>
                                            <constraint firstAttribute="width" constant="20" id="bhm-Vj-cAT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOT-f5-KTd">
                                        <rect key="frame" x="248" y="46" width="23" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ij9-hm-JdB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4We-A1-Drc">
                                        <rect key="frame" x="42" y="48" width="15" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="13" id="5gn-Gg-daK"/>
                                            <constraint firstAttribute="height" constant="28" id="6gJ-ui-Fe9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATB-79-5DB">
                                        <rect key="frame" x="62" y="41" width="23" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="m1c-R0-uPX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fully-Sourced Contracts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzl-tO-sb1">
                                        <rect key="frame" x="67" y="85" width="187" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="FGB-mA-Zhx"/>
                                            <constraint firstAttribute="height" constant="21" id="UUa-ie-FDq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="SXJ-8i-UH2" secondAttribute="centerX" id="22M-ut-ZaK"/>
                                    <constraint firstItem="XOT-f5-KTd" firstAttribute="centerY" secondItem="SXJ-8i-UH2" secondAttribute="centerY" id="Bri-Ug-3mT"/>
                                    <constraint firstItem="SXJ-8i-UH2" firstAttribute="centerY" secondItem="4We-A1-Drc" secondAttribute="centerY" constant="3" id="Cgo-We-70e"/>
                                    <constraint firstItem="ATB-79-5DB" firstAttribute="leading" secondItem="4We-A1-Drc" secondAttribute="trailing" constant="3" id="D5Q-JY-TFj"/>
                                    <constraint firstItem="XOT-f5-KTd" firstAttribute="leading" secondItem="JhR-3i-MDZ" secondAttribute="trailing" constant="3" id="GHV-yG-n5H"/>
                                    <constraint firstItem="Uzl-tO-sb1" firstAttribute="top" secondItem="SXJ-8i-UH2" secondAttribute="bottom" constant="5" id="HKH-UY-Yxx"/>
                                    <constraint firstAttribute="centerY" secondItem="SXJ-8i-UH2" secondAttribute="centerY" constant="10" id="QNo-l5-SII"/>
                                    <constraint firstItem="ATB-79-5DB" firstAttribute="trailing" secondItem="pGO-Di-Apo" secondAttribute="trailing" multiplier="0.3" id="Y0q-wQ-oiM"/>
                                    <constraint firstItem="SXJ-8i-UH2" firstAttribute="centerY" secondItem="Njy-Tm-N1H" secondAttribute="centerY" id="eVm-h3-HRU"/>
                                    <constraint firstAttribute="centerX" secondItem="Uzl-tO-sb1" secondAttribute="centerX" constant="-0.5" id="fZc-Bc-yB9"/>
                                    <constraint firstItem="SXJ-8i-UH2" firstAttribute="centerY" secondItem="JhR-3i-MDZ" secondAttribute="centerY" constant="3" id="fdv-zr-eMq"/>
                                    <constraint firstItem="ATB-79-5DB" firstAttribute="leading" secondItem="Njy-Tm-N1H" secondAttribute="trailing" constant="12" id="flo-Bp-q9p"/>
                                    <constraint firstItem="JhR-3i-MDZ" firstAttribute="leading" secondItem="pGO-Di-Apo" secondAttribute="trailing" multiplier="0.7" id="iwe-Eq-EEW"/>
                                    <constraint firstItem="ATB-79-5DB" firstAttribute="centerY" secondItem="SXJ-8i-UH2" secondAttribute="centerY" id="nfq-Io-hJ4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kmT-uf-OAQ" userLabel="FT View">
                                <rect key="frame" x="0.0" y="143" width="320" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P34-jn-r7Y">
                                        <rect key="frame" x="220" y="48" width="20" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="blS-Cg-g07"/>
                                            <constraint firstAttribute="height" constant="28" id="pkP-qc-CiF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlQ-h5-py2">
                                        <rect key="frame" x="248" y="46" width="23" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="sdy-1O-ldg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1r-tb-GPB">
                                        <rect key="frame" x="37" y="48" width="13" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eg5-Fx-aJR"/>
                                            <constraint firstAttribute="width" constant="13" id="gzd-VK-YMb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ2-wp-t4p">
                                        <rect key="frame" x="62" y="41" width="23" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="hXo-e1-Oqa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Flo-Thru Contracts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqj-WP-ycn">
                                        <rect key="frame" x="67" y="85" width="187" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CrR-H9-I1a"/>
                                            <constraint firstAttribute="width" constant="187" id="VrC-nK-AAK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="112" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENz-Ja-Htg">
                                        <rect key="frame" x="131" y="44" width="54" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="8Ov-Ak-Tm9"/>
                                            <constraint firstAttribute="height" constant="64" id="SeH-sj-7ji"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="ENz-Ja-Htg" secondAttribute="centerX" id="C76-zt-fbm"/>
                                    <constraint firstItem="P34-jn-r7Y" firstAttribute="leading" secondItem="kmT-uf-OAQ" secondAttribute="trailing" multiplier="0.7" id="GGp-Xa-Pgn"/>
                                    <constraint firstItem="ENz-Ja-Htg" firstAttribute="centerY" secondItem="w1r-tb-GPB" secondAttribute="centerY" constant="3" id="KNX-Oi-8AP"/>
                                    <constraint firstItem="UlQ-h5-py2" firstAttribute="centerY" secondItem="ENz-Ja-Htg" secondAttribute="centerY" id="Nc4-OV-zR5"/>
                                    <constraint firstItem="rJ2-wp-t4p" firstAttribute="leading" secondItem="w1r-tb-GPB" secondAttribute="trailing" constant="3" id="PF7-F8-53g"/>
                                    <constraint firstItem="rJ2-wp-t4p" firstAttribute="centerY" secondItem="ENz-Ja-Htg" secondAttribute="centerY" id="SDA-YY-riN"/>
                                    <constraint firstItem="ENz-Ja-Htg" firstAttribute="centerY" secondItem="P34-jn-r7Y" secondAttribute="centerY" constant="3" id="SIT-d9-1RA"/>
                                    <constraint firstAttribute="centerX" secondItem="dqj-WP-ycn" secondAttribute="centerX" constant="-0.5" id="dhw-w7-Hsf"/>
                                    <constraint firstItem="rJ2-wp-t4p" firstAttribute="trailing" secondItem="kmT-uf-OAQ" secondAttribute="trailing" multiplier="0.3" id="hsE-dW-gaP"/>
                                    <constraint firstItem="dqj-WP-ycn" firstAttribute="top" secondItem="ENz-Ja-Htg" secondAttribute="bottom" constant="5" id="r1x-O7-Y9x"/>
                                    <constraint firstItem="UlQ-h5-py2" firstAttribute="leading" secondItem="P34-jn-r7Y" secondAttribute="trailing" constant="3" id="sxl-9q-wdJ"/>
                                    <constraint firstAttribute="centerY" secondItem="ENz-Ja-Htg" secondAttribute="centerY" constant="10" id="wSr-Wj-1jo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sul-9I-Lb4" userLabel="Jobs View">
                                <rect key="frame" x="0.0" y="343" width="320" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Jobs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa8-6m-XM6">
                                        <rect key="frame" x="45" y="28" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Proposed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMI-1N-zY2">
                                        <rect key="frame" x="123" y="28" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Callouts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXC-HP-WX6">
                                        <rect key="frame" x="225" y="28" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky2-P5-6aY">
                                        <rect key="frame" x="38" y="57" width="42" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEe-Z1-k0Q">
                                        <rect key="frame" x="139" y="57" width="42" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuH-zn-Xgv">
                                        <rect key="frame" x="240" y="57" width="42" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88871669870000003" green="0.90214646470000004" blue="0.89207414019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sa8-6m-XM6" firstAttribute="centerX" secondItem="Sul-9I-Lb4" secondAttribute="trailing" multiplier="0.2" id="5Cr-v1-hGZ"/>
                                    <constraint firstItem="sa8-6m-XM6" firstAttribute="centerX" secondItem="Ky2-P5-6aY" secondAttribute="centerX" constant="5" id="5bo-iF-ZY5"/>
                                    <constraint firstItem="yMI-1N-zY2" firstAttribute="centerX" secondItem="gEe-Z1-k0Q" secondAttribute="centerX" constant="0.5" id="6jb-F9-PiE"/>
                                    <constraint firstAttribute="centerX" secondItem="gEe-Z1-k0Q" secondAttribute="centerX" id="7gC-ZL-0x6"/>
                                    <constraint firstItem="RuH-zn-Xgv" firstAttribute="centerX" secondItem="XXC-HP-WX6" secondAttribute="centerX" constant="4.5" id="AOS-b7-LxF"/>
                                    <constraint firstItem="RuH-zn-Xgv" firstAttribute="centerY" secondItem="Ky2-P5-6aY" secondAttribute="centerY" id="KA8-U4-l8A"/>
                                    <constraint firstItem="Ky2-P5-6aY" firstAttribute="top" secondItem="sa8-6m-XM6" secondAttribute="bottom" constant="8" id="QZd-JN-bIM"/>
                                    <constraint firstAttribute="centerY" secondItem="sa8-6m-XM6" secondAttribute="centerY" constant="22" id="Tyy-eo-ngO"/>
                                    <constraint firstItem="Ky2-P5-6aY" firstAttribute="centerY" secondItem="gEe-Z1-k0Q" secondAttribute="centerY" id="Uty-Ku-jjr"/>
                                    <constraint firstAttribute="centerX" secondItem="yMI-1N-zY2" secondAttribute="centerX" constant="-0.5" id="clE-wt-8f7"/>
                                    <constraint firstItem="XXC-HP-WX6" firstAttribute="centerX" secondItem="Sul-9I-Lb4" secondAttribute="trailing" multiplier="0.8" id="kHJ-9v-Cxa"/>
                                    <constraint firstItem="XXC-HP-WX6" firstAttribute="centerY" secondItem="sa8-6m-XM6" secondAttribute="centerY" id="tZM-5d-V3F"/>
                                    <constraint firstItem="yMI-1N-zY2" firstAttribute="centerY" secondItem="sa8-6m-XM6" secondAttribute="centerY" id="yfb-zj-4AG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pGO-Di-Apo" secondAttribute="trailing" constant="-20" id="2Ri-yP-v3E"/>
                            <constraint firstItem="kmT-uf-OAQ" firstAttribute="top" secondItem="pGO-Di-Apo" secondAttribute="bottom" id="8eU-06-gkn"/>
                            <constraint firstItem="kmT-uf-OAQ" firstAttribute="bottom" secondItem="dv3-Lo-hg0" secondAttribute="top" multiplier="0.74" id="8g4-Up-gkd"/>
                            <constraint firstItem="kmT-uf-OAQ" firstAttribute="leading" secondItem="G5G-hz-kO6" secondAttribute="leadingMargin" constant="-20" id="HUw-Rh-6dw"/>
                            <constraint firstItem="pGO-Di-Apo" firstAttribute="leading" secondItem="G5G-hz-kO6" secondAttribute="leadingMargin" constant="-20" id="IjL-Ts-gRB"/>
                            <constraint firstItem="Sul-9I-Lb4" firstAttribute="leading" secondItem="G5G-hz-kO6" secondAttribute="leadingMargin" constant="-16" id="J87-hN-2cR"/>
                            <constraint firstItem="Sul-9I-Lb4" firstAttribute="top" secondItem="kmT-uf-OAQ" secondAttribute="bottom" id="UB0-fT-x57"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sul-9I-Lb4" secondAttribute="trailing" constant="-16" id="UXj-NX-Kme"/>
                            <constraint firstItem="pGO-Di-Apo" firstAttribute="bottom" secondItem="dv3-Lo-hg0" secondAttribute="top" multiplier="0.37" id="ryN-0o-M4W"/>
                            <constraint firstItem="dv3-Lo-hg0" firstAttribute="top" secondItem="Sul-9I-Lb4" secondAttribute="bottom" id="vdq-4g-fIh"/>
                            <constraint firstItem="pGO-Di-Apo" firstAttribute="top" secondItem="ozM-97-1pK" secondAttribute="bottom" id="ymw-2e-V3n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kmT-uf-OAQ" secondAttribute="trailing" constant="-20" id="zU0-lP-s2R"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Dashboard" id="00e-IZ-Q14"/>
                    <connections>
                        <outlet property="DashboardView" destination="G5G-hz-kO6" id="name-outlet-G5G-hz-kO6"/>
                        <outlet property="FS_containerView" destination="pGO-Di-Apo" id="kVs-aN-zYf"/>
                        <outlet property="FS_curContractsLabel" destination="SXJ-8i-UH2" id="nzx-iP-Fwz"/>
                        <outlet property="FS_endingContractsLabel" destination="ATB-79-5DB" id="BBI-Tk-4eN"/>
                        <outlet property="FS_startingContractsLabel" destination="XOT-f5-KTd" id="aRk-sX-9HG"/>
                        <outlet property="FT_containerView" destination="kmT-uf-OAQ" id="yva-Vh-CDq"/>
                        <outlet property="FT_curContractsLabel" destination="ENz-Ja-Htg" id="OVr-zf-LuQ"/>
                        <outlet property="FT_endingContractsLabel" destination="rJ2-wp-t4p" id="qeD-Io-Aex"/>
                        <outlet property="FT_startingContractsLabel" destination="UlQ-h5-py2" id="fbK-pf-ZlF"/>
                        <outlet property="calloutJobsLabel" destination="RuH-zn-Xgv" id="VdR-oC-WdX"/>
                        <outlet property="jobsContainerView" destination="Sul-9I-Lb4" id="xKr-iF-gc8"/>
                        <outlet property="jobsLabel" destination="Ky2-P5-6aY" id="YRG-PZ-Pgb"/>
                        <outlet property="proposedJobsLabel" destination="gEe-Z1-k0Q" id="0OZ-sJ-MSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTy-r5-WXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="-378"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5a7-lT-sZC">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="p2L-UA-u20" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHr-Ob-6Ge"/>
                        <viewControllerLayoutGuide type="bottom" id="NuY-dK-Z5S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kmE-Rb-lll">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaA-DD-ZVr">
                                <rect key="frame" x="32" y="275" width="256" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9u-rD-s1d">
                                <rect key="frame" x="32" y="333" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OoR-vD-JJx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.19215686269999999" green="0.30588235289999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login_TouchUpInside:" destination="p2L-UA-u20" eventType="touchUpInside" id="8"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="IM S.i.™" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lTD-mx-lnC">
                                <rect key="frame" x="8" y="133" width="304" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lTD-mx-lnC" secondAttribute="height" multiplier="155:12" id="cWr-5b-O8X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdb-9i-6Ye">
                                <rect key="frame" x="32" y="217" width="256" height="50"/>
                                <color key="tintColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dMB-QM-frM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="sisystems_logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="adm-dN-ORZ">
                                <rect key="frame" x="16" y="30" width="288" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="oPp-LU-an0"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="p7g-ue-eQ6">
                                <rect key="frame" x="150" y="176" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bu4-4N-8HO"/>
                                    <constraint firstAttribute="width" constant="20" id="huX-rK-0iy"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lTD-mx-lnC" firstAttribute="centerX" secondItem="adm-dN-ORZ" secondAttribute="centerX" id="1d7-zg-i4d"/>
                            <constraint firstItem="adm-dN-ORZ" firstAttribute="top" secondItem="eHr-Ob-6Ge" secondAttribute="bottom" constant="10" id="6aY-LY-DaS"/>
                            <constraint firstItem="adm-dN-ORZ" firstAttribute="leading" secondItem="kmE-Rb-lll" secondAttribute="leadingMargin" id="E6C-Iv-1WJ"/>
                            <constraint firstItem="sdb-9i-6Ye" firstAttribute="leading" secondItem="kaA-DD-ZVr" secondAttribute="leading" id="HsH-Im-IGd"/>
                            <constraint firstItem="H9u-rD-s1d" firstAttribute="top" secondItem="kaA-DD-ZVr" secondAttribute="bottom" constant="8" id="MQ2-pJ-iop"/>
                            <constraint firstItem="lTD-mx-lnC" firstAttribute="top" secondItem="adm-dN-ORZ" secondAttribute="bottom" constant="8" id="R4u-zN-jXZ"/>
                            <constraint firstItem="sdb-9i-6Ye" firstAttribute="top" secondItem="p7g-ue-eQ6" secondAttribute="bottom" constant="21" id="TMm-mP-gM2"/>
                            <constraint firstItem="H9u-rD-s1d" firstAttribute="width" secondItem="kaA-DD-ZVr" secondAttribute="width" id="U49-cS-tcJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sdb-9i-6Ye" secondAttribute="trailing" constant="32" id="WAa-LH-BLx"/>
                            <constraint firstItem="sdb-9i-6Ye" firstAttribute="leading" secondItem="kmE-Rb-lll" secondAttribute="leadingMargin" constant="32" id="XfN-Xk-fe9"/>
                            <constraint firstItem="kaA-DD-ZVr" firstAttribute="height" secondItem="sdb-9i-6Ye" secondAttribute="height" id="bXv-Ca-b8T"/>
                            <constraint firstItem="kaA-DD-ZVr" firstAttribute="width" secondItem="sdb-9i-6Ye" secondAttribute="width" id="g4k-ZL-Gcv"/>
                            <constraint firstAttribute="centerX" secondItem="p7g-ue-eQ6" secondAttribute="centerX" id="kii-OY-tDK"/>
                            <constraint firstItem="kaA-DD-ZVr" firstAttribute="top" secondItem="sdb-9i-6Ye" secondAttribute="bottom" constant="8" id="pyO-3Y-7iK"/>
                            <constraint firstAttribute="centerX" secondItem="sdb-9i-6Ye" secondAttribute="centerX" id="qsk-pX-MNA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="adm-dN-ORZ" secondAttribute="trailing" id="slw-eY-0HJ"/>
                            <constraint firstItem="H9u-rD-s1d" firstAttribute="centerX" secondItem="kaA-DD-ZVr" secondAttribute="centerX" id="yaq-xI-6Lp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginView" destination="kmE-Rb-lll" id="G5m-6R-E1b"/>
                        <outlet property="login" destination="H9u-rD-s1d" id="name-outlet-H9u-rD-s1d"/>
                        <outlet property="loginActivityIndicator" destination="p7g-ue-eQ6" id="Sc4-vY-4zF"/>
                        <outlet property="password" destination="kaA-DD-ZVr" id="CTH-jK-FP9"/>
                        <outlet property="username" destination="sdb-9i-6Ye" id="jdl-6m-xzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5O8-yu-0k6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="-63"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2e8-56-zJW">
            <objects>
                <tabBarController id="m5k-HI-Ies" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Z2q-lQ-PAo">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MoB-tQ-ZLx" kind="relationship" relationship="viewControllers" id="0Ld-Q7-D3A"/>
                        <segue destination="DMD-u5-XdU" kind="relationship" relationship="viewControllers" id="a6I-AD-hMe"/>
                        <segue destination="ye2-B5-ILw" kind="relationship" relationship="viewControllers" id="mhD-oZ-Lob"/>
                        <segue destination="GCV-He-Bwl" kind="relationship" relationship="viewControllers" id="tda-hR-8iH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcD-jd-ffr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-63"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="oOZ-xE-FLx">
            <objects>
                <navigationController title="Dashboard" automaticallyAdjustsScrollViewInsets="NO" id="MoB-tQ-ZLx" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="leftArrow.png" id="O21-cU-0D6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xuf-Sy-QGC">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kgU-VK-9wo" kind="relationship" relationship="rootViewController" id="AxJ-wW-nU9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Su-5U-DPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="-378"/>
        </scene>
        <!--Jobs-->
        <scene sceneID="DSU-cr-Xdx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DMD-u5-XdU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jobs" image="leftArrow.png" id="Jvo-Ql-nMZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eAq-R6-nCE">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lee-vQ-dFm" kind="relationship" relationship="rootViewController" id="9Zm-fK-6qC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncl-sz-xBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="252"/>
        </scene>
        <!--Jobs-->
        <scene sceneID="tO1-tx-Yk6">
            <objects>
                <tableViewController id="Lee-vQ-dFm" customClass="JobsClientListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="A2n-WI-Scf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="JobsClientListCell" textLabel="rTP-uv-cQr" detailTextLabel="WQt-6X-JmJ" style="IBUITableViewCellStyleValue1" id="iKL-Ze-nt5">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iKL-Ze-nt5" id="dGA-pH-iR0">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rTP-uv-cQr">
                                            <rect key="frame" x="16" y="12" width="30.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WQt-6X-JmJ">
                                            <rect key="frame" x="243.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="j9q-Qc-Jxw" kind="push" identifier="ClientSelectedSegue" id="288"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lee-vQ-dFm" id="aDJ-CR-Od6"/>
                            <outlet property="delegate" destination="Lee-vQ-dFm" id="HvD-O7-lSt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Jobs" id="P9L-Aj-jx2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqG-Th-G5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="252"/>
        </scene>
        <!--Jobs List View Controller-->
        <scene sceneID="66D-Mb-qNa">
            <objects>
                <tableViewController storyboardIdentifier="JobsListViewController" id="j9q-Qc-Jxw" customClass="JobsListViewController" sceneMemberID="viewController" title="Jobs">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SID-Gg-X3C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ori-eQ-tBm">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ori-eQ-tBm" id="Dqk-3S-Rby">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue id="520" destination="311" kind="push" identifier="JobSelectedSegue"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j9q-Qc-Jxw" id="4N9-pd-Z9V"/>
                            <outlet property="delegate" destination="j9q-Qc-Jxw" id="6ql-zb-guH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t4K-40-RGb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be1-KL-a42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="254"/>
        </scene>
        <!--Contracts-->
        <scene sceneID="Mae-V5-4L9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ye2-B5-ILw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contracts" image="ios7-clock-outline.png" id="NMV-pT-ACF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bhb-LE-cjC">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0aR-xW-Iqv" kind="relationship" relationship="rootViewController" id="zFc-OP-eDd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lc7-E3-SRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="914"/>
        </scene>
        <!--Contracts-->
        <scene sceneID="MNx-RY-9bY">
            <objects>
                <tableViewController id="0aR-xW-Iqv" customClass="ContractStatusListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PPz-Dn-RBb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="5jB-3r-FgU">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5jB-3r-FgU" id="HH2-o3-RWK">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pgY-q0-h7a" kind="push" id="jir-re-oDi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0aR-xW-Iqv" id="uWV-4L-X1t"/>
                            <outlet property="delegate" destination="0aR-xW-Iqv" id="TNQ-FA-l5q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contracts" id="EKk-AQ-Vn2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzu-Eo-xso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="913"/>
        </scene>
        <!--Timesheets-->
        <scene sceneID="biz-v2-Sce">
            <objects>
                <viewController id="DKO-fh-lgP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zzM-E5-Mu3"/>
                        <viewControllerLayoutGuide type="bottom" id="Aqq-rN-APE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cAU-1V-jln">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timesheets" id="DLL-fb-gMJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umJ-hU-jgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="1584"/>
        </scene>
        <!--Contracts List View Controller-->
        <scene sceneID="FwN-vX-DaD">
            <objects>
                <tableViewController storyboardIdentifier="ContractsListViewController" id="pgY-q0-h7a" customClass="ContractsListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="P6y-SV-diF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mnt-hV-7aW">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mnt-hV-7aW" id="ra6-vI-dWr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="307" kind="push" id="377"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pgY-q0-h7a" id="48g-Yt-f4b"/>
                            <outlet property="delegate" destination="pgY-q0-h7a" id="vSY-yI-AE0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fxc-aO-wnD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8de-bg-i8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="908"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="x5I-BK-w6U">
            <objects>
                <tableViewController id="j1B-La-HJJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Y6-Wu-eHI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2Ru-9f-9nb">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ru-9f-9nb" id="CZZ-eT-cIl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j1B-La-HJJ" id="YXI-tM-vSG"/>
                            <outlet property="delegate" destination="j1B-La-HJJ" id="3c3-LU-HbH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRs-4u-izs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="1606"/>
        </scene>
        <!--Timesheets-->
        <scene sceneID="6df-YL-QfC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GCV-He-Bwl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timesheets" image="ios7-clock-outline.png" id="JZK-cP-9Wt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kVl-PP-nv0">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DKO-fh-lgP" kind="relationship" relationship="rootViewController" id="5Hi-yb-5jt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpS-xc-6nn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="1584"/>
        </scene>
        <scene sceneID="310">
            <objects>
                <tableViewController id="311" sceneMemberID="viewController" customClass="JobDetailViewController" title="Job Details">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="312">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="311" id="313"/>
                            <outlet property="delegate" destination="311" id="314"/>
                        </connections>
                        <sections>
                            <tableViewSection headerTitle="Job Title" id="480">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="481" customClass="UITableViewCell" style="IBUITableViewCellStyleSubtitle" textLabel="494" detailTextLabel="495" accessoryType="disclosureIndicator">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="481" id="482">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="494">
                                                    <rect key="frame" x="16" y="4" width="34" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Client Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="495">
                                                    <rect key="frame" x="16" y="25.5" width="80" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="483" customClass="UITableViewCell" style="IBUITableViewCellStyleSubtitle" textLabel="496" detailTextLabel="497" accessoryType="disclosureIndicator">
                                        <rect key="frame" x="0.0" y="99.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="483" id="484">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="496">
                                                    <rect key="frame" x="16" y="4" width="34" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Direct Report" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="497">
                                                    <rect key="frame" x="16" y="25.5" width="74.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="485" customClass="RightDetailCell" accessoryType="disclosureIndicator" style="IBUITableViewCellStyleValue1" textLabel="514" detailTextLabel="515">
                                        <rect key="frame" x="0.0" y="143.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="485" id="486">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="514">
                                                    <rect key="frame" x="16" y="12" width="32.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="515">
                                                    <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue id="739" destination="557" kind="push" identifier="ShortlistedSegue"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="487" customClass="RightDetailCell" accessoryType="disclosureIndicator" style="IBUITableViewCellStyleValue1" textLabel="516" detailTextLabel="517">
                                        <rect key="frame" x="0.0" y="187.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="487" id="488">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="516">
                                                    <rect key="frame" x="16" y="12" width="32.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="517">
                                                    <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue id="795" destination="557" kind="push" identifier="ProposedSegue"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="489" customClass="RightDetailCell" accessoryType="disclosureIndicator" style="IBUITableViewCellStyleValue1" textLabel="518" detailTextLabel="519">
                                        <rect key="frame" x="0.0" y="231.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="489" id="490">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="518">
                                                    <rect key="frame" x="16" y="12" width="32.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="519">
                                                    <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue id="893" destination="557" kind="push" identifier="CalloutSegue"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </tableView>
                    <connections>
                        <outlet property="ShortListed" destination="485" id="name-outlet-485"/>
                        <outlet property="Proposed" destination="487" id="name-outlet-487"/>
                        <outlet property="Callouts" destination="489" id="name-outlet-489"/>
                        <outlet property="JobTitle" destination="499" id="name-outlet-499"/>
                        <outlet property="ClientContactName" destination="494" id="name-outlet-494"/>
                        <outlet property="DirectReportName" destination="496" id="name-outlet-496"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="317" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="250"/>
        </scene>
        <!--Contract Details View Controller-->
        <scene sceneID="306">
            <objects>
                <viewController storyboardIdentifier="ContractDetailsViewController" id="307" customClass="ContractDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="304"/>
                        <viewControllerLayoutGuide type="bottom" id="305"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="308">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cX5-0F-pq8">
                                <rect key="frame" x="0.0" y="64" width="320" height="199"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cenovus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFU-lR-H6h">
                                        <rect key="frame" x="8" y="8" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="December 22, 2013 - November 5, 2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHB-Jn-J6u">
                                        <rect key="frame" x="8" y="31" width="308" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bill Rate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS6-Yf-fUu">
                                        <rect key="frame" x="93" y="78" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$123 / hr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkl-ZI-LDa">
                                        <rect key="frame" x="170" y="78" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="G.M." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XY2-Gz-TNg">
                                        <rect key="frame" x="118" y="107" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pay Rate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5N-y3-N8n">
                                        <rect key="frame" x="88" y="136" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$103 / hr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4E-C3-Tcy">
                                        <rect key="frame" x="170" y="136" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$20 / hr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG9-zW-5De">
                                        <rect key="frame" x="170" y="107" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88871669870000003" green="0.90214646470000004" blue="0.89207414019999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5ke-FO-3JJ">
                                <rect key="frame" x="0.0" y="262" width="320" height="257"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="421" detailTextLabel="422" style="IBUITableViewCellStyleSubtitle" id="419">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="419" id="420">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Bob Smith" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="421">
                                                    <rect key="frame" x="15" y="4" width="85.5" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Contractor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="422">
                                                    <rect key="frame" x="15" y="25.5" width="60" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="BillRateLabel" destination="Jkl-ZI-LDa" id="4z5-BP-nST"/>
                        <outlet property="CompanyNameLabel" destination="qFU-lR-H6h" id="3kk-q3-chM"/>
                        <outlet property="GrossMarginLabel" destination="tG9-zW-5De" id="d4h-zy-yot"/>
                        <outlet property="PayRateLabel" destination="y4E-C3-Tcy" id="qBB-wz-ZYi"/>
                        <outlet property="PeriodLabel" destination="jHB-Jn-J6u" id="ILS-wM-Lds"/>
                        <outlet property="summaryView" destination="cX5-0F-pq8" id="wdv-j7-hXg"/>
                        <outlet property="tableView" destination="5ke-FO-3JJ" id="oQa-hI-943"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="309" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237" y="914"/>
        </scene>
        <scene sceneID="556">
            <objects>
                <tableViewController id="557" sceneMemberID="viewController" customClass="ContractorJobStatusListViewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="558">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="561">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="561" id="562">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="557" id="559"/>
                            <outlet property="delegate" destination="557" id="560"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="563" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018" y="253"/>
        </scene>
    </scenes>
    <resources>
        <image name="ios7-clock-outline.png" width="50" height="50"/>
        <image name="ios7-minus-empty.png" width="512" height="512"/>
        <image name="leftArrow.png" width="32" height="32"/>
        <image name="sisystems_logo.jpg" width="730" height="253"/>
        <image name="app-button.png" width="40" height="22"/>
        <image name="Default-568h.png" width="640" height="1136"/>
        <image name="ios7-plus-empty.png" width="512" height="512"/>
        <image name="rightArrow.png" width="32" height="32"/>
        <image name="social-usd.png" width="50" height="50"/>
    </resources>
</document>