<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e23261d-33c7-4de1-86af-1b00797fa6dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://mobileinternal2mg.sisystems.com/gateway/AccountService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountService.disco" MetadataType="Disco" ID="132a3f5b-26eb-4f39-8a67-80e1a0b8e7c0" SourceId="1" SourceUrl="http://mobileinternal2mg.sisystems.com/Gateway/AccountService.svc?disco" />
    <MetadataFile FileName="AccountService.xsd" MetadataType="Schema" ID="bb045be8-2a2f-4286-bbb0-8364c3c698ad" SourceId="1" SourceUrl="http://mobileinternal2mg.sisystems.com/Gateway/AccountService.svc?xsd=xsd3" />
    <MetadataFile FileName="AccountService1.xsd" MetadataType="Schema" ID="0bbc53ef-5fe2-4e80-bbe7-af514fa3762d" SourceId="1" SourceUrl="http://mobileinternal2mg.sisystems.com/Gateway/AccountService.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountService2.xsd" MetadataType="Schema" ID="e85efd1c-474d-4f86-8970-2f87202036c7" SourceId="1" SourceUrl="http://mobileinternal2mg.sisystems.com/Gateway/AccountService.svc?xsd=xsd1" />
    <MetadataFile FileName="AccountService3.xsd" MetadataType="Schema" ID="04b60cd8-e988-4e4c-8517-b0e5771698ad" SourceId="1" SourceUrl="http://mobileinternal2mg.sisystems.com/Gateway/AccountService.svc?xsd=xsd4" />
    <MetadataFile FileName="AccountService4.xsd" MetadataType="Schema" ID="497b8028-9a69-4752-825f-44370dc150dc" SourceId="1" SourceUrl="http://mobileinternal2mg.sisystems.com/Gateway/AccountService.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountService.wsdl" MetadataType="Wsdl" ID="ce0ea8ae-e5ae-488c-907a-21c359825f9a" SourceId="1" SourceUrl="http://mobileinternal2mg.sisystems.com/Gateway/AccountService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>